<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".twitch.streams.StreamsActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStreams"
            android:name="edu.uoc.pac3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_xsmall"
            android:clipToPadding="false"
            tools:listitem="@layout/stream_item" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tvShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:background="@drawable/ic_rounded_corner_primary"
        android:text=" Show 20 more "
        android:textColor="@color/grey"
        android:textSize="18sp" />

</RelativeLayout>